ORIGIN_URL 
PORT =
DOMAIN =

JWT_SECRET =
JWT_REFRESH_SECRET =

# 30 minutes
EXPIRED_TOKEN =
# 6 month
EXPIRED_REFRESH_TOKEN =

SALT_ROUND =

# DB connect
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_NAME =

# firebase config
FIREBASE_PROJECT_ID =
FIREBASE_PRIVATE_KEY_ID =
FIREBASE_PRIVATE_KEY =
FIREBASE_CLIENT_EMAIL =
FIREBASE_CLIENT_ID =
FIREBASE_CLIENT_X509_CERT_URL =

# Nodemailer
NODE_MAILER_EMAIL =
NODE_MAILER_PASSWORD =

# Cloudinary
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

# Redis client
REDIS_URL =

# Redis io
REDIS_HOST =
REDIS_PORT = 
